---
galaxy_info:
  author: buluma
  role_name: xinetd
  description: Install and configure xinetd on your system.
  license: Apache-2.0
  company: ShadowNet
  min_ansible_version: "2.10"

  platforms:
    - name: Amazon
      versions:
        - Candidate
    - name: EL
      versions:
        - "8"
    - name: Debian
      versions:
        - all
    - name: opensuse
      versions:
        - all
    - name: Ubuntu
      versions:
        - all

  galaxy_tags:
    - daemon
    - installer
    - networking
    - system
    - xinetd

dependencies: []
